spring.application.name=springsecurity
# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username = admin
# spring.datasource.password=admin
spring.datasource.url = jdbc:postgresql://ep-little-feather-aewlg3cn-pooler.c-2.us-east-2.aws.neon.tech/springsecurity?user=neondb_owner&password=npg_8S7FHGnCjXbr&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.public.key= classpath:keys.pub
jwt.private.key= classpath:app.key

